Broken-pages check v3 — FINAL run after MY/VN fixes + index exemption
Overall: 906/1128 = 80.3%
Distribution: {'100%': 21, '80-99%': 13, '50-79%': 13, '1-49%': 2, '0%': 0}
Issues: {'PAGE': 78, 'META_DESC': 32, 'WORD_COUNT': 112}

CC   Rate     Prior    Delta   
AR   100.0%   85.0%  +15.0  (20/20)
AT   100.0%   90.5%   +9.5  (21/21)
BE   100.0%   90.5%   +9.5  (21/21)
BR   100.0%   89.5%  +10.5  (19/19)
CA   100.0%   96.7%   +3.3  (30/30)
CH   100.0%   95.2%   +4.8  (21/21)
CL   100.0%  100.0%   +0.0  (20/20)
CO   100.0%   85.0%  +15.0  (20/20)
ES   100.0%   83.3%  +16.7  (24/24)
FR   100.0%   85.7%  +14.3  (21/21)
HU   100.0%   90.0%  +10.0  (20/20)
NL   100.0%   95.2%   +4.8  (21/21)
PE   100.0%   90.0%  +10.0  (20/20)
PH   100.0%   86.7%  +13.3  (15/15)
PL   100.0%   95.0%   +5.0  (20/20)
PT   100.0%   83.3%  +16.7  (24/24)
RO   100.0%   40.0%  +60.0  (20/20)
RU   100.0%   90.0%  +10.0  (20/20)
SA   100.0%   85.7%  +14.3  (21/21)
TR   100.0%   95.0%   +5.0  (20/20)
TW   100.0%   50.0%  +50.0  (20/20)
GR    95.8%   79.2%  +16.6  (23/24)
IT    95.8%   75.0%  +20.8  (23/24)
EG    95.5%   81.8%  +13.7  (21/22)
HK    95.0%   50.0%  +45.0  (19/20)
SK    95.0%   40.0%  +55.0  (19/20)
SG    91.3%   56.5%  +34.8  (21/23)
CZ    90.0%   45.0%  +45.0  (18/20)
KR    90.0%   50.0%  +40.0  (18/20)
UA    90.0%   35.0%  +55.0  (18/20)
ID    85.7%   60.7%  +25.0  (24/28)
TH    83.3%   33.3%  +50.0  (20/24)
IN    82.6%   52.2%  +30.4  (19/23)
AU    80.0%   66.7%  +13.3  (12/15)
US    68.9%   64.4%   +4.5  (31/45)
JP    61.9%   47.6%  +14.3  (13/21)
MX    59.6%   59.6%   +0.0  (34/57)
ZA    57.1%   42.9%  +14.2  (12/21)
MY    54.8%   29.0%  +25.8  (17/31)
VN    53.3%   30.0%  +23.3  (16/30)
CN    50.0%   50.0%   +0.0  (10/20)
DK    50.0%   50.0%   +0.0  (10/20)
FI    50.0%   50.0%   +0.0  (10/20)
IE    50.0%   50.0%   +0.0  (10/20)
NO    50.0%   50.0%   +0.0  (10/20)
SE    50.0%   50.0%   +0.0  (10/20)
UK    50.0%   50.0%   +0.0  (10/20)
DE    42.9%   42.9%   +0.0  (9/21)
NZ    26.8%   24.4%   +2.4  (11/41)
