Broken-pages check (Option D) — final run
Total: 590/1128 (52.3%)
Distribution: {'100%': 1, '80-99%': 9, '50-79%': 15, '1-49%': 24, '0%': 0}
Issue types: {'PAGE': 304, 'META_DESC': 224, 'WORD_COUNT': 10}

CL   100.0% (20/20)
BR    89.5% (17/19)
FR    85.7% (18/21)
AR    85.0% (17/20)
CO    85.0% (17/20)
PE    85.0% (17/20)
TR    85.0% (17/20)
ES    83.3% (20/24)
PT    83.3% (20/24)
EG    81.8% (18/22)
GR    79.2% (19/24)
IT    75.0% (18/24)
AU    66.7% (10/15)
MX    59.6% (34/57)
US    51.1% (23/45)
CN    50.0% (10/20)
DK    50.0% (10/20)
FI    50.0% (10/20)
HK    50.0% (10/20)
IE    50.0% (10/20)
KR    50.0% (10/20)
NO    50.0% (10/20)
SE    50.0% (10/20)
TW    50.0% (10/20)
UK    50.0% (10/20)
AT    47.6% (10/21)
BE    47.6% (10/21)
CH    47.6% (10/21)
JP    47.6% (10/21)
NL    47.6% (10/21)
DE    42.9% (9/21)
CZ    40.0% (8/20)
HU    40.0% (8/20)
PL    40.0% (8/20)
RO    40.0% (8/20)
RU    40.0% (8/20)
SK    40.0% (8/20)
ID    39.3% (11/28)
SG    39.1% (9/23)
SA    38.1% (8/21)
ZA    38.1% (8/21)
UA    35.0% (7/20)
IN    34.8% (8/23)
PH    33.3% (5/15)
CA    30.0% (9/30)
VN    30.0% (9/30)
MY    29.0% (9/31)
NZ    24.4% (10/41)
TH    20.8% (5/24)
